#form {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 340px;
  margin-left: -170px;
  height: 450px;
  margin-top: -210px;
  padding:10px;
  border:1px solid #ccc;
  background-color: #eee;
}

legend, h3 {
  font-family : Arial, sans-serif;
  font-size: 1.3em;
  font-weight:bold;
  color:#333;
}

#form .campo {
  margin-top:8px;
  margin-bottom: 10px;
  margin-left: 10px;
}

#form label {
  font-family : Arial, sans-serif;
  font-size:0.8em;
  font-weight: bold;
}

#form input[type="text"] {
  font-family : Arial, Verdana, sans-serif;
  font-size: 0.8em;
  line-height:140%;
  color : #000; 
  padding : 3px; 
  border : 1px solid #999;
  height:20px;
  width:280px;
}

#form input[type="submit"] {
  width:200px;
  height:30px;
  padding-left:0px;
}

.oculto {
  display:none;
}

