body {
  font-family: 'Lato', helvetica, arial, sans-serif;
  font-size: 13px;
  color: #222;
  margin: 20px;
  line-height: 1.8em;
}
h1{
  font-size: 1.7em;
  text-align: center;
  width: 600px;
}
.contenedor{
  position: absolute;
  width: 800px;
  left: 20px;
  border-radius: 20px;
  background-color: rgb(238, 238, 238);
  border: 0.5mm solid rgb(221, 221, 221);
  margin:10px auto; /*10px arriba y abajo, y auto a los lados*/
  box-shadow: 2px 2px 5px #999;
  text-align: left;
}
.contenido{
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 1.2em;
  text-align: left;
}
.enlaces{
  position: absolute; 
  top: 100px; 
  left: 30px; 
  width: 150px;
  border-radius:10px;
  border: 0.5mm solid rgb(221, 221, 221);
  background-color: rgb(238, 238, 238);
  /*margin:5px auto;*/
  float: left;
  box-shadow: 2px 2px 5px #999;
  text-align: left;;
}
.margen{
  margin: 10px;	
}
.optimizado{
  text-align: right;
}
.encuadre{
  width: 100px;
  font-size: 0.8em;
  border: 1px solid #CCC;
  border-radius: 2px;
  box-shadow: inset 0 0 .5em #ccc;
  padding-top: 0.7em;
  padding-right: 1em;
  padding-bottom: 0.7em;
  padding-left: 1em;	
  width: auto;
}
pre{
  font-size: 0.8em;
  border: 1px solid #CCC;
  border-radius: 2px;
  box-shadow: inset 0 0 .5em #ccc;
  padding-top: 0.7em;
  padding-right: 1em;
  padding-bottom: 0.7em;
  padding-left: 1em;	
}
form{
  padding: .2em;
}
label {
  width: 25%;
  margin: .5em 0 0 0;
}
a{   
 text-decoration:none;   
 color: black;
}   
