body {
  font-family: 'Lato', helvetica, arial, sans-serif;
  font-size: 13px;
  color: #222;
  margin: 20px;
  line-height: 1.8em;
}
h1{
  font-size: 1.7em;
  text-align: center;
  width: 600px;
}
.contenedor{
  position: absolute;
  width: 800px;
  left: 20px;
  border-radius: 20px;
  background-color: rgb(238, 238, 238);
  border: 0.5mm solid rgb(221, 221, 221);
  margin:10px auto; /*10px arriba y abajo, y auto a los lados*/
  box-shadow: 2px 2px 5px #999;
  text-align: left;
}
.contenido{
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 1.2em;
  text-align: left;
}
a{
  color: black;
  font-style: normal;
}
.encuadre{
  width: 50%;
  font-size: 0.8em;
  border: 1px solid #CCC;
  border-radius: 2px;
  box-shadow: inset 0 0 .5em #ccc;
  padding-top: 0.7em;
  padding-right: 1em;
  padding-bottom: 0.7em;
  padding-left: 1em;	
  width: auto;
  margin-top: 15px;
}
pre{
  font-size: 0.8em;
  border: 1px solid #CCC;
  border-radius: 2px;
  box-shadow: inset 0 0 .5em #ccc;
  padding-top: 0.7em;
  padding-right: 1em;
  padding-bottom: 0.7em;
  padding-left: 1em;	
}
label{
  display: block;

}
input {
  padding: .4em;
  font-size: 0.8em;
  border: 1px solid #CCC;
  border-radius: 2px;
  box-shadow: inset 0 0 .5em #ccc;
  padding-top: 0.7em;
  padding-right: 1em;
  padding-bottom: 0.7em;
  padding-left: 1em;	
}

input[type=text]:focus {
  border-color: #7dc9e2;
  outline-color: #dceefc;
  outline-offset: 0;
}
table {
    border: 1pt solid #CCCCCC;
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
}
th{
  font-size: 1.2em;
  border: 1px solid #CCC;
  border-radius: 2px;
  box-shadow: inset 0 0 .5em #ccc;
  background-color: whitesmoke;
  padding-top: 0.3em;
  padding-right: 1em;
  padding-bottom: 0.3em;
  padding-left: 1em;	
}
td {
    border: 1pt solid #CCC;
    margin: 0;
    padding: 1pt 1pt;
    text-align: center;
    vertical-align: top;
    background-color: white;
}