/* 
    Hoja de estilos para los formularios
    Mauricio Segura Ariño - DWES
*/

input[type=text], input[type=email]{
  padding: .4em;
  font-size: 0.8em;
  border: 1px solid #CCC;
  border-radius: 2px;
  box-shadow: inset 0 0 .5em #ccc;
  padding-top: 0.7em;
  padding-right: 1em;
  padding-bottom: 0.7em;
  padding-left: 1em;	

  width: 400px;
  float: left;
  display: inline;
  margin-top: 10px;
}

input.requerido[type="text"]:focus, input.requerido[type="email"]:focus {
  box-shadow: 0px 0px 5px rgb(255, 0, 0);
  border: 1px solid rgb(225, 0, 0);

}

#registro{
  /*  width: 300px;*/
  margin: 0 auto;
}

.cajaerrores{
  width: 100%;
  margin: 0 auto;
}
.errores{
  box-shadow: 0px 0px 5px rgb(255, 0, 0);
  border: 1px solid rgb(225, 0, 0);
  background-color: #F6D8CE;
  width: 80%;
  margin: 0 auto;
  margin-top: 10px;
}

fieldset{
  width: 600px;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  margin: 0 auto; 
}

label{
  //float:left;
  text-align: right;
  padding:3px 1em 0px 0;
  margin-top:5px;
  width: 100px;
  float: left;
  display: inline;

}
#botones{
  margin-top: 10px;
  clear: both;
}