body {
  font-family: 'Lato', helvetica, arial, sans-serif;
  font-size: 13px;
  color: #222;
  line-height: 1.8em;
  margin: 30px auto;
  border: 1px solid #ddd;
  text-align: center;
  width: 700px !important;

  background-color: white;
  border: 0.5mm solid rgb(221, 221, 221);
  box-shadow: 2px 2px 5px #999;
  border-radius: 20px;
  height: 650px;
}

#acceso{
  width: 300px;
  margin: 0 auto;
}

.errores{
  display: none;
}

#datos{
  
  
  
  text-align: left;
  
  
  
  padding: .4em;
  font-size: 0.8em;
  border: 1px solid #CCC;
  border-radius: 2px;
  box-shadow: inset 0 0 .5em #ccc;
  padding-top: 0.7em;
  padding-right: 1em;
  padding-bottom: 0.7em;
  padding-left: 1em;	
  display:block;
  width: 95%;
  float: left;
  display: inline;
  margin: 0 auto;
  margin-top: 10px;
    
    
}